$primary_paletteKeyColor = 3b7e9f
$secondary_paletteKeyColor = 667a86
$tertiary_paletteKeyColor = 787297
$neutral_paletteKeyColor = 73787c
$neutral_variant_paletteKeyColor = 71787d
$background = 0f1417
$onBackground = dfe3e7
$surface = 0f1417
$surfaceDim = 0f1417
$surfaceBright = 353a3d
$surfaceContainerLowest = 0a0f12
$surfaceContainerLow = 171c1f
$surfaceContainer = 1b2023
$surfaceContainerHigh = 262b2e
$surfaceContainerHighest = 313539
$onSurface = dfe3e7
$surfaceVariant = 41484d
$onSurfaceVariant = c0c7cd
$inverseSurface = dfe3e7
$inverseOnSurface = 2c3134
$outline = 8a9297
$outlineVariant = 41484d
$shadow = 000000
$scrim = 000000
$surfaceTint = 8ecff3
$primary = 8ecff3
$onPrimary = 003549
$primaryContainer = 004d68
$onPrimaryContainer = c2e8ff
$inversePrimary = 1a6585
$secondary = b5c9d7
$onSecondary = 20333d
$secondaryContainer = 394c57
$onSecondaryContainer = d1e5f3
$tertiary = c9c1ea
$onTertiary = 312c4c
$tertiaryContainer = 938cb2
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = c2e8ff
$primaryFixedDim = 8ecff3
$onPrimaryFixed = 001e2c
$onPrimaryFixedVariant = 004d68
$secondaryFixed = d1e5f3
$secondaryFixedDim = b5c9d7
$onSecondaryFixed = 091e28
$onSecondaryFixedVariant = 364954
$tertiaryFixed = e6deff
$tertiaryFixedDim = c9c1ea
$onTertiaryFixed = 1c1736
$onTertiaryFixedVariant = 484264
$term0 = 343434
$term1 = 8383ff
$term2 = 42dff3
$term3 = 75fcdd
$term4 = 7db2c9
$term5 = 7fadeb
$term6 = 85d5ea
$term7 = ccdcd6
$term8 = 9aa59f
$term9 = a29eff
$term10 = 7ceeff
$term11 = c9fff3
$term12 = a6c6d2
$term13 = a2c0f7
$term14 = 8be9ff
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = dfe0f5
$pink = c8dfff
$mauve = 89c6ff
$red = 8ab5ff
$maroon = abbef0
$peach = e0c2f9
$yellow = d0f9f4
$green = a1ebff
$teal = afe8ff
$sky = aae3ff
$sapphire = 82d1fa
$blue = 75c5f9
$lavender = 9bd3ff
$klink = 2490c0
$klinkSelection = 2490c0
$kvisited = 0a86d4
$kvisitedSelection = 0886d4
$knegative = 607eff
$knegativeSelection = 607eff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 00b9d8
$kpositiveSelection = 00b9d8
$text = dfe3e7
$subtext1 = c0c7cd
$subtext0 = 8a9297
$overlay2 = 787f84
$overlay1 = 656c70
$overlay0 = 545a5f
$surface2 = 43494d
$surface1 = 32383c
$surface0 = 212629
$base = 0f1417
$mantle = 0f1417
$crust = 0e1316
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
