$primary_paletteKeyColor = a9636c
$secondary_paletteKeyColor = 926e71
$tertiary_paletteKeyColor = e1b368
$neutral_paletteKeyColor = 7f7575
$neutral_variant_paletteKeyColor = 857374
$background = 181212
$onBackground = eddfe0
$surface = 181212
$surfaceDim = 181212
$surfaceBright = 3f3738
$surfaceContainerLowest = 120d0d
$surfaceContainerLow = 201a1a
$surfaceContainer = 251e1e
$surfaceContainerHigh = 2f2829
$surfaceContainerHighest = 3a3333
$onSurface = eddfe0
$surfaceVariant = 524344
$onSurfaceVariant = d7c1c2
$inverseSurface = eddfe0
$inverseOnSurface = 362f2f
$outline = 9f8c8d
$outlineVariant = 524344
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb2ba
$primary = e5959e
$onPrimary = 400e18
$primaryContainer = f6a4ad
$onPrimaryContainer = 743740
$inversePrimary = 8c4b54
$secondary = e7bcbf
$onSecondary = 44292c
$secondaryContainer = 5d3f42
$onSecondaryContainer = d4abae
$tertiary = eebf73
$onTertiary = 432c00
$tertiaryContainer = b38a43
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffd9dc
$primaryFixedDim = ffb2ba
$onPrimaryFixed = 390913
$onPrimaryFixedVariant = 70343d
$secondaryFixed = ffd9dc
$secondaryFixedDim = e7bcbf
$onSecondaryFixed = 2d1418
$onSecondaryFixedVariant = 5d3f42
$tertiaryFixed = ffdead
$tertiaryFixedDim = eebf73
$onTertiaryFixed = 281900
$onTertiaryFixedVariant = 604100
$term0 = 353434
$term1 = ff516b
$term2 = ffbcad
$term3 = ffdedb
$term4 = b3a2d5
$term5 = ee8fa1
$term6 = ffba93
$term7 = efd2ce
$term8 = b49e9b
$term9 = ff838e
$term10 = ffd4ca
$term11 = fff1ef
$term12 = dcbc93
$term13 = fda7b4
$term14 = ffd1c0
$term15 = ffffff
$rosewater = ffeeed
$flamingo = fed9db
$pink = ffd1da
$mauve = ffa6c4
$red = ff95a6
$maroon = f7aab3
$peach = ffbdbc
$yellow = ffedea
$green = ffd8c5
$teal = ffdb94
$sky = ebd1ff
$sapphire = f2b2f2
$blue = fca1d0
$lavender = ffb9d6
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = ca5b81
$kvisitedSelection = ca5b82
$knegative = eb506b
$knegativeSelection = eb506b
$kneutral = ff8788
$kneutralSelection = ff8788
$kpositive = fd8c2a
$kpositiveSelection = fd8c2a
$text = eddfe0
$subtext1 = d7c1c2
$subtext0 = 9f8c8d
$overlay2 = 8b7a7b
$overlay1 = 766768
$overlay0 = 635657
$surface2 = 514646
$surface1 = 3f3535
$surface0 = 2b2323
$base = 181212
$mantle = 181212
$crust = 171111
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
