$primary_paletteKeyColor = 777777
$secondary_paletteKeyColor = 777777
$tertiary_paletteKeyColor = 797775
$neutral_paletteKeyColor = 777777
$neutral_variant_paletteKeyColor = 777777
$background = 131313
$onBackground = e2e2e2
$surface = 131313
$surfaceDim = 131313
$surfaceBright = 393939
$surfaceContainerLowest = 0e0e0e
$surfaceContainerLow = 1c1c1c
$surfaceContainer = 202020
$surfaceContainerHigh = 2a2a2a
$surfaceContainerHighest = 353535
$onSurface = e2e2e2
$surfaceVariant = 474747
$onSurfaceVariant = c6c6c6
$inverseSurface = e2e2e2
$inverseOnSurface = 303030
$outline = 909090
$outlineVariant = 474747
$shadow = 000000
$scrim = 000000
$surfaceTint = c6c6c6
$primary = c6c6c6
$onPrimary = 313131
$primaryContainer = 474747
$onPrimaryContainer = e2e2e2
$inversePrimary = 5e5e5e
$secondary = c6c6c6
$onSecondary = 303030
$secondaryContainer = 494949
$onSecondaryContainer = e2e2e2
$tertiary = c9c6c4
$onTertiary = 31302e
$tertiaryContainer = 93908e
$onTertiaryContainer = 000000
$error = e4beb9
$onError = 601410
$errorContainer = 891c18
$onErrorContainer = e2e2e2
$primaryFixed = e2e2e2
$primaryFixedDim = c6c6c6
$onPrimaryFixed = 1c1c1c
$onPrimaryFixedVariant = 474747
$secondaryFixed = e2e2e2
$secondaryFixedDim = c6c6c6
$onSecondaryFixed = 1b1b1b
$onSecondaryFixedVariant = 464646
$tertiaryFixed = e6e2df
$tertiaryFixedDim = c9c6c4
$onTertiaryFixed = 1c1b1a
$onTertiaryFixedVariant = 484745
$term0 = 343434
$term1 = a59040
$term2 = ced17d
$term3 = f1e992
$term4 = a4ae93
$term5 = c0a86c
$term6 = c6ce9f
$term7 = d8d8d8
$term8 = a3a3a3
$term9 = c0a848
$term10 = dfe37b
$term11 = fcf7b5
$term12 = c2c1b9
$term13 = d0bd8e
$term14 = d9e0a8
$term15 = ffffff
$rosewater = f2f2f2
$flamingo = e2e2e2
$pink = eddac3
$mauve = e8b59b
$red = ccb268
$maroon = ccbd97
$peach = d7cea7
$yellow = f5f1e3
$green = dbe5ab
$teal = d9e5bd
$sky = cfe1b7
$sapphire = b5cfa0
$blue = 95c9a8
$lavender = acd5c8
$klink = 6a9165
$klinkSelection = 6a9165
$kvisited = b27235
$kvisitedSelection = b27235
$knegative = 9b873e
$knegativeSelection = 9a863d
$kneutral = bbab47
$kneutralSelection = bbab48
$kpositive = 9cb353
$kpositiveSelection = 9cb352
$text = e2e2e2
$subtext1 = c6c6c6
$subtext0 = 909090
$overlay2 = 7d7d7d
$overlay1 = 6a6a6a
$overlay0 = 595959
$surface2 = 484848
$surface1 = 373737
$surface0 = 252525
$base = 131313
$mantle = 131313
$crust = 121212
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
